<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView

        android:id="@+id/txt_avail_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are the various membership plans available for my profile?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt_plan_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" We have many plans that you can choose from. for more details on each pack, tap here "
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />


    <TextView
        android:id="@+id/txt_membershp_pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Was This FAQ helpful?"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>
    />


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />

        <Button
            android:id="@+id/button2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>

