<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView

        android:id="@+id/txt_payment_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I made payment through cheque.How long does it take for membership to be activated?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt_payment_cheque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Your paid membership will be upgraded immediately after the cheque has been cleared .This may take up to 3 Working days depending on the bank "
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/txt_cheque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" For any assistance regarding your offline payment,Please contact us at +91-9999999999 . "
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />


    <TextView
        android:id="@+id/txt_membershp_renew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Was This FAQ helpful?"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>
    />


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />

        <Button
            android:id="@+id/button2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>

