<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txt_prominent_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How do i make my profile to be prominent?"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/txt_prominent_profile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please make sure that your profile is 100% complete?"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/txt_prominent_profile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alternatively, you can subscibe to profile Highlighter,an add-on wwhich will highlight your profile in the search results."
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />


    <TextView
        android:id="@+id/txt_prominent_profile3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Was This FAQ helpful?"
        android:layout_marginTop="150dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>
    />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="NO" />

        <Button
            android:id="@+id/button2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:layout_marginTop="4dp"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>