<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <ScrollView
        android:layout_width="379dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_other_services1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is matrimony.com?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_other_services2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What are the various sites that come under BharatMatrimony?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_other_services3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What are other services/ products provided by BharatMatrimony?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_other_services4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is CommunityMatrimony a part of matrimony.com?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_other_services5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do I get to choose my MatriID?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_other_services6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I've found my match on Bharat Matrimony. What next?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>