<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <ScrollView
        android:layout_width="379dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_search1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to search Using Matri ID?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_search2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to manually search for profiles?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_search3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What are Daily Recomendations?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_search4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What are New Matches?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>






        </LinearLayout>
    </ScrollView>

</LinearLayout>